<!DOCTYPE html>
<html>
<head>
    <title>Package Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Package Tracker</h1>
    {% if current_user.is_admin %}
    <form method="POST" action="/add">
        <input type="text" name="tracking_number" placeholder="Enter tracking number" required>
        <button type="submit">Add Package</button>
    </form>
    {% endif %}
    <h2>Packages</h2>
    <table>
        <tr>
            <th>Tracking Number</th>
            <th>Status</th>
            {% if current_user.is_admin %}
            <th>Update Status</th>
            {% endif %}
        </tr>
        {% for package in packages %}
        <tr>
            <td>{{ package.tracking_number }}</td>
            <td>{{ package.status }}</td>
            {% if current_user.is_admin %}
            <td>
                <form method="POST" action="/update/{{ package.id }}">
                    <select name="status">
                        <option value="approved" {% if package.status == 'approved' %}selected{% endif %}>Approved</option>
                        <option value="ordered" {% if package.status == 'ordered' %}selected{% endif %}>Ordered</option>
                        <option value="shipped" {% if package.status == 'shipped' %}selected{% endif %}>Shipped</option>
                    </select>
                    <button type="submit">Update</button>
                </form>
            </td>
            {% endif %}
        </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('logout') }}">Logout</a>
</body>
</html>
